<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeD Studio - Truly beautiful experiences on the web</title>
  </head>
  <body class="dark bg-black">
    <p class="absolute bottom-0 right-2 z-0 text-white">
      <a href="/?reset=document">
        reset-document
      </a>
    </p>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
